<?php
require_once ('config/connect.php');
$Модель = $_POST['Модель'];
$Сокет = $_POST['Сокет'];
$Рассеиваемая_мощность = $_POST['Рассеиваемая_мощность'];
$Материал_основания = $_POST['Материал_основания'];
$Максимальная_скорость_вращения = $_POST['Максимальная_скорость_вращения'];
$sql = "INSERT INTO `Охлаждение процессора`(`Модель`, `Сокет`, `Рассеиваемая_мощность`, `Материал_основания`, `Максимальная_скорость_вращения`) 
VALUES ('$Модель','$Сокет','$Рассеиваемая_мощность','$Материал_основания','$Максимальная_скорость_вращения')";
$connect -> query ($sql);
header ('location: index7.php');
?>