<?php
require_once ('config/connect.php');
$Имя = $_POST['Имя'];
$Фамилия = $_POST['Фамилия'];
$Отчество = $_POST['Отчество'];
$Возраст = $_POST['Возраст'];
$Должность = $_POST['Должность'];
$sql = "INSERT INTO `Сотрудник`(`Имя`, `Фамилия`, `Отчество`, `Возраст`, `Должность`) 
VALUES ('$Имя','$Фамилия','$Отчество','$Возраст','$Должность')";
$connect -> query ($sql);
header ('location: index1.php');
?>