<?php
require_once ('config/connect.php');
$Модель = $_POST['Модель'];
$Сокет = $_POST['Сокет'];
$Форм_фактор = $_POST['Форм_фактор'];
$Тип_ОЗУ = $_POST['Тип_ОЗУ'];
$Количество_слотов_ОЗУ = $_POST['Количество_слотов_ОЗУ'];
$Максимальная_частота_ОЗУ = $_POST['Максимальная_частота_ОЗУ'];
$sql = "INSERT INTO `Материнская плата`(`Модель`, `Сокет`, `Форм_фактор`, `Тип_ОЗУ`, `Количество_слотов_ОЗУ`, `Максимальная_частота_ОЗУ`) 
VALUES ('$Модель','$Сокет','$Форм_фактор','$Тип_ОЗУ','$Количество_слотов_ОЗУ','$Максимальная_частота_ОЗУ')";
$connect -> query ($sql);
header ('location: index4.php');
?>