<?php
require_once ('config/connect.php');
$Название = $_POST['Название'];
$Производитель = $_POST['Производитель'];
$ID_сотрудник = $_POST['ID_сотрудник'];
$ID_процессор = $_POST['ID_процессор'];
$ID_материнская_плата = $_POST['ID_материнская_плата'];
$ID_видеоадаптер = $_POST['ID_видеоадаптер'];
$ID_ОЗУ = $_POST['ID_ОЗУ'];
$Количество_плашек_ОЗУ = $_POST['Количество_плашек_ОЗУ'];
$ID_охлаждение_процессора = $_POST['ID_охлаждение_процессора'];
$ID_накопитель = $_POST['ID_накопитель'];
$ID_блок_питания = $_POST['ID_блок_питания'];
$ID_корпус = $_POST['ID_корпус'];
$sql = "INSERT INTO `Компьютер`(`Название`, `Производитель`, `ID_сотрудник`, `ID_процессор`, `ID_материнская_плата`, `ID_видеоадаптер`, `ID_ОЗУ`, `Количество_плашек_ОЗУ`, `ID_охлаждение_процессора`, `ID_накопитель`, `ID_блок_питания`, `ID_корпус`) 
VALUES ('$Название','$Производитель','$ID_сотрудник','$ID_процессор','$ID_материнская_плата','$ID_видеоадаптер','$ID_ОЗУ','$Количество_плашек_ОЗУ','$ID_охлаждение_процессора','$ID_накопитель','$ID_блок_питания','$ID_корпус')";
$connect -> query ($sql);
header ('location: index2.php');
?>

